{
  "name": "evalation-plugin",
  "version": "0.6.0",
  "description": "Evalation: read a repository against compliance, regulation and hardening packs, and report what it evidences. Read-only. Run /ev-start to be set up and walked through it. Findings stay on your machine, the methodology is served rather than shipped, and the installation proves itself by signing rather than by holding a secret.",
  "author": {
    "name": "Evalation",
    "url": "https://evalation.ai"
  },
  "homepage": "https://evalation.ai",
  "license": "SEE LICENSE IN README.md",
  "commands": "./commands"
}
